<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="lacelula" version="0.1.3">
 <settings>
  <title>lacelula</title>
  <revision description="created" date="11/23/19" />
  <author name="Ricardo Paloma" />
  <organization name="Institucion Educativa Medalla Milagrosa" city="Chaparral" country="Colombia" />
  <language>es</language>
  <description>
   <p>Con la presente actividad se busca que los estudiantes conozcan la celula animal y sus partes</p>
  </description>
  <descriptors area="Ciencias Naturales" level-codes="SEC" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Con la presente actividad se busca que los estudiantes conozcan la celula animal y sus partes</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="lacelula" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="lacelula" code="">
   <description>
    <p>La siguiente sopa de letras contiene las partes de la celula animal</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="1.7" markerStroke="5.0">
      <font family="Bradley Hand ITC" size="17" />
     </style>
     <p>Comienza a buscar las palablas</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Bradley Hand ITC" size="17" />
     </style>
     <p>Felicitaciones haz completado la actividad</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="1.7" markerStroke="2.7">
      <font family="Bradley Hand ITC" size="17" />
     </style>
     <p>No te desanimes... sigue intentandolo</p>
    </cell>
   </messages>
   <settings margin="1" report="true" reportActions="false">
    <container bgColor="0xCC66FF">
     <counters time="false" actions="true" score="true" />
    </container>
    <window bgColor="0x99FF99" border="true">
     <position x="1" y="6" />
    </window>
    <skin file="@blue.xml" />
   </settings>
   <textGrid rows="13" columns="19" cellWidth="11.0" cellHeight="18.0" border="true">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="9" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>P**********A*</row>
     <row>*E*********P*</row>
     <row>**R********A*</row>
     <row>CITOPLASMA*R*</row>
     <row>***EX******A*</row>
     <row>*L*LCI*****T*</row>
     <row>*I*CR*S****O*</row>
     <row>*S*UO*SO***D*</row>
     <row>*O*NM*O*M**EA</row>
     <row>*S*UA*L**A*GI</row>
     <row>*O*CT*U***SOR</row>
     <row>*M*LI*B***ALD</row>
     <row>*A*EN*U***MGN</row>
     <row>*S*OA*T***OIO</row>
     <row>***L**O***S*C</row>
     <row>***O**R***O*O</row>
     <row>***G**C***B*T</row>
     <row>***O**I***I*I</row>
     <row>******M***R*M</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">APARATODEGOLGI</clue>
    <clue id="1">PEROXISOMAS</clue>
    <clue id="2">CITOPLASMA</clue>
    <clue id="3">NUCLEO</clue>
    <clue id="4">NUCLEOLOGO</clue>
    <clue id="5">LISOSOMAS</clue>
    <clue id="6">MICROTUBULOS</clue>
    <clue id="7">RIBOSOMAS</clue>
    <clue id="8">CROMATINA</clue>
    <clue id="9">MITICONDRIA</clue>
   </clues>
   <cells rows="1" cols="1" border="true" image="IMAGEN CELULA ANIMAL.jpg" id="secondary">
    <style />
    <shaper class="@ClassicJigSaw" cols="1" rows="1" />
    <cell txtAlign="left,top">
     <style margin="5" borderStroke="1.7" markerStroke="5.0">
      <font family="Arial" size="9" bold="true" />
     </style>
     <p> PERIXISOMAS</p>
     <p> CITOPLASMA</p>
     <p> NUCLEO</p>
     <p> NUCLEOLOGO</p>
     <p> APARATO DE GOLGI</p>
     <p> LISOSOMAS</p>
     <p> MICROTUBULOS</p>
     <p> RIBOSOMAS</p>
     <p> CROMATINA</p>
     <p> MITOCONDRIA</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="IMAGEN CELULA ANIMAL.jpg" file="imagen_celula_animal.jpg" />
 </mediaBag>
</JClicProject>

